header {
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    margin-top: auto;
    padding: 3.5rem;

    .fun-bus {
        color: @shark;
        font-family: "Indie Flower", cursive;
        font-size: 3.5rem;
        font-weight: 580;
        margin-left: 1em;

        text-decoration: none;
    }

    nav {
        margin-left: 35rem;
        margin-top: auto;

        .nav-item {
            color: @shark;
            font-size: 1.5rem;
            padding-left: 2.5rem;
            text-decoration: none;
        }
    }
}
